{
    "name": "idealframework/dashboard",
    "description": "",
    "authors": [
        {
            "name": "Didier Largeron",
            "email": "d.largeron@ideal-com.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Dashboard\\Providers\\DashboardServiceProvider",
                "Modules\\Dashboard\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dashboard\\": ""
        }
    }
}
